API_HOST=[ex:localhost]
API_PORT=[ex:8080]
DB_HOST=[ex:localhost/]
DB_PORT=[ex:localhost]
DB_NAME=[ex:5432/3306]
DB_USER=postgres/root
DB_PASSWORD=[ex:uptoyou]
DB_DRIVER=[ex:postgres/mysql]
FILE_PATH=logger.log
APP_EXPIRATION_TOKEN=
APP_TOKEN_NAME=
APP_TOKEN_KEY=